{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "casey",
  "account_id": "8a14bbee799409978d0170d0bbf3e037",
  "main": "worker.js",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "vars": {
    "NEXT_PUBLIC_APP_NAME": "Casey",
    "NEXT_PUBLIC_BASE_URL": "https://caseyhq.co.uk",
    "NEXT_PUBLIC_DOCUSEAL_URL": "https://sign.caseyhq.co.uk",
    "DOCUSEAL_URL": "https://sign.caseyhq.co.uk",
    "NEXT_PUBLIC_SUPABASE_URL": "https://tkkvksnmigchatjaodmm.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_rQ_umaVFvCFfbZHomZsteA_aRca_XDF",
    "NEXT_PUBLIC_SUPPORT_EMAIL": "support@caseyhq.co.uk",
    "NEXT_PUBLIC_CALENDLY_LINK": "https://calendly.com/caseyhq/casey-demo-call",
    "AXIOM_DATASET": "casey",
    "CSP_ENFORCE": "1",
    "CLOUDFLARE_AI_ACCOUNT_ID": "8a14bbee799409978d0170d0bbf3e037",
    "CLOUDFLARE_AI_GATEWAY_ID": "default"
  },
  "triggers": {
    "crons": [
      "* * * * *",
      "0 * * * *"
    ]
  },
  "routes": [
    { "pattern": "caseyhq.co.uk", "custom_domain": true },
    { "pattern": "www.caseyhq.co.uk", "custom_domain": true },
    { "pattern": "app.caseyhq.co.uk", "custom_domain": true },
    { "pattern": "go.caseyhq.co.uk", "custom_domain": true },
    { "pattern": "*.go.caseyhq.co.uk/*", "zone_name": "caseyhq.co.uk" }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "casey"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "AI_JOBS",
        "queue": "casey-ai-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "casey-ai-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3
      }
    ]
  }
}
